{
  "name": "tekon",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest --exclude \"**/__manual__/**\"",
    "lint": "pnpm -r lint",
    "lint:actions": "bash scripts/ci/actionlint.sh",
    "smoke:claude-provider": "npm exec --yes -- pnpm@10.12.1 --filter @tekon/core smoke:claude-provider",
    "typecheck": "pnpm -r typecheck",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
